
<!DOCTYPE html>
<html>
<head>
  <title>Ecommerce Admin Dashboard</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style >
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
/*  font-family: 'Segoe UI', sans-serif;*/
  background-color: #f0f0f0;
}

header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.sidebar {
  background-color: #fff;
  width: 300px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li a {
  display: block;
  color: #444;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
  background-color: #f0f0f0;
  border-left-color: #2980b9;
  color: #2980b9;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
  margin-left: 20px;
}

.content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.content p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}
table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th, td {
      text-align: center;
      padding: 15px;
      font-size: 16px;
      color: #fff;
      border: none;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: #2196F3;
    }

    td.actions {
      display: flex;
      justify-content: center;
    }

    .edit, .delete {
      color: #fff;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
      margin-right: 10px;
    }

    .edit {
      background-color: #4CAF50;
      border: 2px solid #4CAF50;
    }

    .edit:hover {
      background-color: #fff;
      color: #4CAF50;
    }

    .delete {
      background-color: #f44336;
      border: 2px solid #f44336;
    }

    .delete:hover {
      background-color: #fff;
      color: #f44336;
    }
    form {
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="file"] {
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
input[type="email"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
input[type="submit"] {
  background-color: #333;
  color: #f34f;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[type="password"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
input[type="mobile"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
input[type="role"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
.customer-form {
    background-color: #f7f7f7;
    border: 1px solid #e2e2e2;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .customer-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .customer-form form {
    display: flex;
    flex-direction: column;
  }
  
  .customer-form label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .customer-form input[type="text"],
  .customer-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
  }
  
  .customer-form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .customer-form button[type="submit"]:hover {
    background-color: #0069d9;
  }
  select {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
  </style>
</head>
<body>
  <header>
    <h1>The Green </h1>
  </header>
  <div class="container">
    <nav class="sidebar">
      <ul>
        <li><a href="{% url 'dashboard'  %}" class="active"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
        <li><a href="{% url 'category'  %}"><i class="fas fa-boxes"></i>Category</a></li>
        <li><a href="{% url 'product'  %}"><i class="fas fa-cubes"></i>Products</a></li>
        <li><a href="{% url 'customer'  %}"><i class="fas fa-users"></i>Customers</a></li>
        <li><a href="{% url 'add_banner'  %}"><i class="fas fa-bullhorn"></i>Banner</a></li>
        <li><a href="{% url 'order_view'  %}"><i class="fas fa-bullhorn"></i>Orders</a></li>
        <li><a href="{% url 'coupon_managment'  %}"><i class="fas fa-bullhorn"></i>Coupon</a></li>
        <li><a href="{% url 'logout_view'  %}"><i class="fas fa-headset"></i>Logout</a></li>
    
      </ul>
    </nav>
    <main class="content">
      <section>
        
            <div class="customer-form">
                <h2>Add Customer</h2>
                <form method="post" actions="createuser">
                    {% csrf_token %}
                  <label for="customer-name">Name:</label>
                  <input type="text" id="customer-name" name="name" required>

                  <label for="customer-email">Email:</label>
                  <input type="email" id="customer-email" name="email" required>

                  <label for="customer-mobile">Mobile:</label>
                  <input type="mobile" id="customer-mobile" name="mobile" required>

                  <label for="customer-password1">Password:</label>
                  <input type="Password" id="customer-password" name="password1" required>

                  <label for="customer-password2">Confirm Password:</label>
                  <input type="Password" id="customer-password2" name="password2" required>

                  <label for="user-role">Role:</label>
                  <select id="user-role" name="role">
                  <option value="admin">Admin</option>
                  <option value="customer">Customer</option>
                   </select>
                  <button type="submit">Add Product</button>
                </form>
              </div>
      </section>
    </main>
  </div>

</body>
</html>
