{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Ecommerce Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        .sidebar {
            background-color: #fff;
            width: 300px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li a {
            display: block;
            color: #444;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .sidebar ul li a.active,
        .sidebar ul li a:hover {
            background-color: #f0f0f0;
            border-left-color: #2980b9;
            color: #2980b9;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            margin-left: 20px;
        }

        .content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            text-align: center;
            padding: 15px;
            font-size: 16px;
            color: #fff;
            border: none;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #2196F3;
        }

        td.actions {
            display: flex;
            justify-content: center;
        }

        .edit,
        .delete {
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .edit {
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
        }

        .edit:hover {
            background-color: #fff;
            color: #4CAF50;
        }

        .delete {
            background-color: #f44336;
            border: 2px solid #f44336;
        }

        .delete:hover {
            background-color: #fff;
            color: #f44336;
        }

        form {
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

     

        

      
        

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: black;
        }

        table th {
            background-color: #eee;
        }

        .edit-button,
        .delete-button,
        .add-button {
            background-color: #333;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            margin-right: 5px;
            padding: 10px;
        }

        .edit-button:hover,
        .delete-button:hover,
        .add-button:hover {
            background-color: #fff;
            color: #333;
            border: 1px solid #333;
        }

        .edit-button {
            background-color: #4CAF50;
        }

        .delete-button {
            background-color: #f44336;
        }

        .add-button {
            background-color: #2196F3;
            margin-top: 20px;
            float: right;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>The Green </h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{% url 'dashboard'  %}" class="active"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                </li>
                <li><a href="{% url 'dashboard'  %}" class="active"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
                <li><a href="{% url 'category'  %}"><i class="fas fa-boxes"></i>Category</a></li>
                <li><a href="{% url 'product'  %}"><i class="fas fa-cubes"></i>Products</a></li>
                <li><a href="{% url 'customer'  %}"><i class="fas fa-users"></i>Customers</a></li>
                <li><a href="{% url 'add_banner'  %}"><i class="fas fa-bullhorn"></i>Banner</a></li>
                <li><a href="{% url 'order_view'  %}"><i class="fas fa-bullhorn"></i>Orders</a></li>
                <li><a href="{% url 'coupon_managment'  %}"><i class="fas fa-bullhorn"></i>Coupon</a></li>
                <li><a href="{% url 'logout_view'  %}"><i class="fas fa-headset"></i>Logout</a></li>

            </ul>
        </nav>
        <main class="content">
            <section>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Status</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for item in orderitem %}
                            <tr>
                                <td><img src=" {{item.product.product_image.url}}" height="auto" width="100px"
                                        alt="Product image"></td>
                                <td>{{item.product.name}}</td>
                                <td>{{item.product.Category}}</td>
                                <td>{{item.quantity}}</td>
                                <td>{{item.price}}</td>
                                <td>{{item.order.status}}</td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div class="justify-content-end d-flex " style="margin-right: 10%;"><b>Total Price :
                        </b>&nbsp;&nbsp;{{order.total_price}}</div>
                            <div class="justify-content-end d-flex mt-4 " style="margin-right: 7%;">
                                {% if orderitemOne.order.status != "Cancelled" and orderitemOne.order.status != "Returned" %}
                                <form action="{% url 'manage_order' order.id %}" method="post">
                                    {% csrf_token %}
                                    <select class="btn btn-primary border border-none" name="option_dt"id="ship-button-{{item.id}}">
                                        <option value="Shipped">Shipped</option>
                                        <option value="Out for delivery">Out for delivery</option>
                                        <option value="Processing">Processing</option>
                                        <option value="Deliverd">Deliverd</option>
                                        <option value="Cancelled">Cancel</option>
                                        <option value="Returned">Returned</option>
                                    </select>
                                    <input class="btn btn-warning border border-none" type="submit" value="Submit">
                                  </form>
                            </div>
                            {% endif %}
                    </div>
               
                </div>
        </main>
    </div>

    {% if orderitemOne.order.status != "Cancelled" %}
    <script>
        $(function () {
            $('#approve-button-{{item.id}}').click(function () {
                $('#ship-button-{{item.id}}').show();
                $('#cancel-button-{{item.id}}').show();
                $('#approve-button-{{item.id}}').hide();
            });
        });
    </script>
    {% endif %}
    {% if orderitemOne.order.status != "Cancelled" and orderitemOne.order.status == "Processing"  %}
    <script>
        $(function () {

                $('#ship-button-{{item.id}}').show();
                $('#cancel-button-{{item.id}}').show();
                $('#approve-button-{{item.id}}').hide();
        });
    </script>
    {% endif %}

</body>

</html>