{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'login.css' %}">
</head>
<body>
    <div class="main">
        <form action="admin1" method = "post">
            {% csrf_token %}
            <h1>Admin</h1>
            <input class="ww" type="text" name="email" placeholder="email" required><br>
            <input class="ww" type="password" name="password" placeholder="Enter Password" required><br>
            <input type="submit"><br><br>
        </form>
    </div>
</body>
</html>

 {% endcomment %}
 {% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}
			
			#RootWrapperDesktop4 {
				min-height: 100vh;
				background-color: rgb(240, 242, 245);
				position: relative;
			}
			
			#Div {
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				align-items: flex-start;
				box-shadow: 0px 8px 16px  rgba(0, 0, 0, 0.15);
				border-radius: 6px;
				background-color: white;
				box-sizing: border-box;
				padding: 40px 24px 24px;
				position: absolute;
				left: 483px;
				top: 130px;
				width: 547px;
				height: 403px;
			}
			
			#Div_0001 {
				width: 499px;
				height: 400px;
				position: relative;
			}
			
			#AdminLogin {
				color: rgb(33, 37, 41);
				text-overflow: ellipsis;
				font-size: 32px;
				font-family: Ubuntu, sans-serif;
				font-weight: initial;
				line-height: 38px;
				text-align: center;
				position: absolute;
				left: calc((calc((50% + 2px)) - 107px));
				top: 16px;
			}
			
			#Form {
				width: 467px;
				height: 219px;
				position: absolute;
				left: 16px;
				top: 165px;
			}
			
			#Div_0002 {
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				align-items: flex-start;
				gap: 18px;
				box-sizing: border-box;
				padding: 1px 57px;
				position: absolute;
				left: -8px;
				top: 0px;
				width: 483px;
				height: 53px;
			}
			
			#Form_0001 {
				display: flex;
				justify-content: flex-start;
				flex-direction: column;
				align-items: flex-start;
				gap: 16px;
				box-sizing: border-box;
				position: absolute;
				left: 37px;
				top: 116px;
				width: 427px;
				height: 188px;
			}
			
			#Div_0003 {
				width: 427px;
				height: 55px;
				position: relative;
			}
			
			#Email {
				color: rgb(74, 73, 73);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: Ubuntu, sans-serif;
				font-weight: initial;
				line-height: 18px;
				text-align: left;
				position: absolute;
				left: -0px;
				top: 1px;
			}
			
			#InputExampleInputEmail1 {
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				align-items: flex-start;
				border: solid 1px rgb(202, 205, 208);
				border-radius: 4px;
				background-color: white;
				box-sizing: border-box;
				padding: 9px 12px;
				position: absolute;
				left: 1px;
				top: 22px;
				right: 1px;
				height: 32px;
			}
			
			#DivPlaceholder {
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				align-items: flex-start;
				flex: none;
				box-sizing: border-box;
				padding-right: 333px;
			}
			
			#EnterEmail {
				color: rgb(108, 117, 125);
				text-overflow: ellipsis;
				font-size: 13px;
				font-family: Ubuntu, sans-serif;
				font-weight: initial;
				line-height: 14px;
				text-align: left;
			}
			
			#DivPlaceholder_0001 {
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				align-items: flex-start;
				flex: none;
				box-sizing: border-box;
				padding-right: 309px;
			}
			
			#Button {
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				align-items: flex-start;
				flex: none;
				border: solid 1px rgb(66, 117, 89);
				border-radius: 6px;
				background: linear-gradient(-225deg, rgb(90, 211, 99), rgb(22, 132, 53));
				box-sizing: border-box;
				padding-bottom: 14px;
				padding-top: 13px;
				padding-left: 192px;
				padding-right: 191px;
			}
			
			#SignIn {
				color: white;
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: Ubuntu, sans-serif;
				font-weight: initial;
				line-height: 21px;
				text-align: center;
			}
    </style>
  </head>
  <body>
    <form action="{% url 'GeoceryAdmin' %}" method = "post">
        {% csrf_token %}

        <div id="Div">
        <div id="Div_0001">
            <span id="AdminLogin">
                ADMIN LOGIN
            </span>
            <div id="Form_0001"><br>
                <div id="Div_0003">
                    <span id="Email">
                        Email
                    </span>
                    <div >
                        <input id="InputExampleInputEmail1" class="ww" type="text" name="email" placeholder="email" required><br>
                    </div>
                </div><br>
                <div id="Div_0003">
                    <span id="Email">
                        Password
                    </span>
                    <div >
                        <input id="InputExampleInputEmail1" class="ww" type="password" name="password" placeholder="password" required><br>
                    </div>
                </div><br>
                <div >
                    <input id="Button" type="submit"><br><br>
                </div>
               
            </div>
        </div>
    </div>
    </form>
  </body>
</html>

