{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Ecommerce Admin Dashboard</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style >
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f0f0;
}

header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.sidebar {
  background-color: #fff;
  width: 300px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li a {
  display: block;
  color: #444;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
  background-color: #f0f0f0;
  border-left-color: #2980b9;
  color: #2980b9;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
  margin-left: 20px;
}

.content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.content p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}
table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th, td {
      text-align: center;
      padding: 15px;
      font-size: 16px;
      color: #fff;
      border: none;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: #2196F3;
    }

    td.actions {
      display: flex;
      justify-content: center;
    }

    .edit, .delete {
      color: #fff;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
      margin-right: 10px;
    }

    .edit {
      background-color: #4CAF50;
      border: 2px solid #4CAF50;
    }

    .edit:hover {
      background-color: #fff;
      color: #4CAF50;
    }

    .delete {
      background-color: #f44336;
      border: 2px solid #f44336;
    }

    .delete:hover {
      background-color: #fff;
      color: #f44336;
    }
    form {
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="file"] {
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #333;
  color: #f34f;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  width: 100%;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  color: black;
}

table th {
  background-color: #eee;
}

.edit-button,
.delete-button,
.add-button {
  background-color: #333;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  margin-right: 5px;
  padding: 10px;
}

.edit-button:hover,
.delete-button:hover,
.add-button:hover {
  background-color: #fff;
  color: #333;
  border: 1px solid #333;
}

.edit-button {
  background-color: #4CAF50;
}

.delete-button {
  background-color: #f44336;
}

.add-button {
  background-color: #2196F3;
  margin-top: 20px;
  float: right;
  clear: both;
}

  </style>
</head>
<body>
  <header>
    <h1>The Green </h1>
  </header>
  <div class="container">
    <nav class="sidebar">
      <ul>
        <li><a href="{% url 'dashboard'  %}" class="active"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
        <li><a href="{% url 'category'  %}"><i class="fas fa-boxes"></i>Category</a></li>
        <li><a href="{% url 'product'  %}"><i class="fas fa-cubes"></i>Products</a></li>
        <li><a href="{% url 'customer'  %}"><i class="fas fa-users"></i>Customers</a></li>
        <li><a href="{% url 'add_banner'  %}"><i class="fas fa-bullhorn"></i>Banner</a></li>
        <li><a href="{% url 'logout_view'  %}"><i class="fas fa-headset"></i>Logout</a></li>
    
      </ul>
    </nav>
    <main class="content">
      <section>
            <h2>Product Management</h2>
            <div class="table-container">
                <table>
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Vendor</th>
                        <th>Quantity</th>
                        <th>Original price</th>
                        <th>Selling Price</th>
                        <th>Image</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for obj in objs %}
                      <form action="pdelete/{{obj.id}}" method="post">
                        {% csrf_token %}
                      <tr>
                        <td>{{obj.id}}</td>
                        <td>{{obj.name}}</td>
                        <td>{{obj.Category.name}}</td>
                        <td>{{obj.vendor}}</td>
                        <td>{{obj.quantity}}</td>
                        <td>{{obj.original_price}}</td>
                        <td>{{obj.selling_price}}</td>
                        <td><img src="{{obj.product_image.url}}" calt="example image" width="70" height="50" ></td>
                        <td>
                          <button class="edit-button" type="button" onclick="location.href='productUpdate/{{obj.id}}'">Edit</button>
                          <button class="delete-button">Delete</button>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  <button class="add-button" type="button" onclick="location.href='{% url 'pcreate'  %}'">Add Product</button>
                </div>
    </main>
  </div>

</body>
</html>
